[gd_scene load_steps=3 format=3 uid="uid://cos4lasvbucws"]

[ext_resource type="Script" uid="uid://k25lwnw3ifp3" path="res://lighthouse.gd" id="1_yevh3"]
[ext_resource type="Texture2D" uid="uid://cm2qyjw6mbdtx" path="res://Lighthouse Version 2.png" id="2_3v32o"]

[node name="Lighthouse" type="Node2D" groups=["lighthouse"]]
script = ExtResource("1_yevh3")

[node name="BeamPivot" type="Node2D" parent="."]

[node name="BeamVisual" type="Polygon2D" parent="BeamPivot"]
color = Color(1, 1, 0, 0.5921569)
polygon = PackedVector2Array(0, 0, 2200, -200, 2200, 200)

[node name="TowerSprite" type="Sprite2D" parent="."]
position = Vector2(-3, 73)
scale = Vector2(4, 4)
texture = ExtResource("2_3v32o")
