[gd_scene load_steps=3 format=3 uid="uid://cpi200ed2a65v"]

[ext_resource type="Script" uid="uid://dt44itqp5aclf" path="res://ship.gd" id="1_78pfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qyt1"]
size = Vector2(60, 30)

[node name="Ship" type="CharacterBody2D"]
script = ExtResource("1_78pfh")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-30, -15, 30, -15, 30, 15, -30, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_4qyt1")
