[gd_scene load_steps=4 format=3 uid="uid://cpi200ed2a65v"]

[ext_resource type="Script" uid="uid://dt44itqp5aclf" path="res://ship.gd" id="1_78pfh"]
[ext_resource type="Texture2D" uid="uid://b14au1nvm348a" path="res://Boat1-Version1.png" id="2_4qyt1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qyt1"]
size = Vector2(180, 100)

[node name="Ship" type="CharacterBody2D"]
script = ExtResource("1_78pfh")

[node name="Body" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-60, -30, 60, -30, 60, 30, -60, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("RectangleShape2D_4qyt1")

[node name="ShipSprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_4qyt1")
